# API-Controllers

./: ApiControllers.sln
ApiControllers/: ApiControllers.csproj  Startup.cs
ApiControllers/Controllers/: ContentController.cs  HomeController.cs  ReservationController.cs
ApiControllers/Models/: IRepository.cs  MemoryRepository.cs
ApiControllers/Properties/: launchSettings.json
ApiControllers/Views/Home/: Index.cshtml
ApiControllers/Views/Shared/: _Layout.cshtml
ApiControllers/wwwroot/js/: client.js
